spring.application.name=spring-ai-rag-elastic-search-assistant

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.client.enabled=true

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme
spring.ai.vectorstore.elasticsearch.initialize-schema=true
spring.ai.vectorstore.elasticsearch.index-name=spring-ai-rag-elastic-search-assistant