# spring-boot

spring-ai-rag/: README.md  pom.xml  start.sh
spring-ai-rag-elastic-search-assistant/: pom.xml
spring-ai-rag-elastic-search-assistant/src/main/java/com/ms/spring_ai_rag_elastic_search_assistant/: SpringAiRagElasticSearchAssistantApplication.java
spring-ai-rag-elastic-search-assistant/src/main/resources/: application.properties
spring-ai-rag-elastic-search-assistant/src/test/java/com/ms/spring_ai_rag_elastic_search_assistant/: SpringAiRagElasticSearchAssistantApplicationTests.java
spring-ai-rag-wallet-assisstant/: .env  docker-compose.yml  settings.gradle  start.sh
spring-ai-rag-wallet-assisstant/src/main/java/com/ms/spring_ai_rag_wallet_assisstant/: SpringAiRagWalletAssisstantApplication.java
spring-ai-rag-wallet-assisstant/src/main/resources/: application.properties
spring-ai-rag-wallet-assistant/: README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
spring-ai-rag-wallet-assistant/src/main/java/com/ms/spring_ai_rag_wallet_assisstant/: ElasticsearchVectorStoreConfig.java  RagController.java  RagService.java
spring-ai-rag-wallet-assistant/src/main/resources/: application.properties  application.yml
spring-ai-rag-wallet-assistant/src/test/java/com/ms/spring_ai_rag_wallet_assisstant/: SpringAiRagWalletAssisstantApplicationTests.java
spring-ai-rag/src/main/java/com/ms/spring_ai_rag/: SpringAiRagApplication.java
spring-ai-rag/src/main/java/com/ms/spring_ai_rag/controller/: RAGController.java
spring-ai-rag/src/main/java/com/ms/spring_ai_rag/model/: ChatResponse.java  QueryRequest.java
spring-ai-rag/src/main/java/com/ms/spring_ai_rag/service/: RAGService.java  RAGServiceImpl.java
spring-ai-rag/src/main/java/com/ms/spring_ai_rag/util/: PdfToVectorStoreUtil.java
spring-ai-rag/src/main/resources/: application.properties
spring-ai-rag/src/test/java/com/ms/spring_ai_rag/: SpringAiRagApplicationTests.java
spring-boot-elk/: .gitignore  Dockerfile  README.md  build.gradle  clean-docker.sh  docker-compose.yml  filebeat.yml  logstash.conf  run-docker.sh  settings.gradle
spring-boot-elk/python-services/: consumer_config.py  kafka_log_consumer.py  requirements.txt
spring-boot-elk/python-services/wlt-log-env/: pyvenv.cfg
spring-boot-elk/src/main/java/com/ms/my_spring_boot_project/: MySpringBootProjectApplication.java
spring-boot-elk/src/main/java/com/ms/my_spring_boot_project/config/: WebClientConfig.java
spring-boot-elk/src/main/java/com/ms/my_spring_boot_project/controller/: TodoController.java
spring-boot-elk/src/main/java/com/ms/my_spring_boot_project/logging/: LogGenerator.java
spring-boot-elk/src/main/java/com/ms/my_spring_boot_project/model/: Todo.java
spring-boot-elk/src/main/java/com/ms/my_spring_boot_project/repository/: TodoRepository.java
spring-boot-elk/src/main/java/com/ms/my_spring_boot_project/service/: TodoService.java
spring-boot-elk/src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback-spring.xml
spring-boot-elk/src/test/java/com/ms/my_spring_boot_project/: MySpringBootProjectApplicationTests.java
