input {
  beats {
    port => 5000
  }

  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["app-logs"]
    auto_offset_reset => "earliest"
    codec => "json"
  }
}

filter {
  # You can add filters here if needed (e.g., grok, mutate)
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-boot-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
