input {
  beats {
    port => 5000
    client_inactivity_timeout => 300
    id => "beats_input"
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-boot-logs-%{+YYYY.MM.dd}"
    template_overwrite => true
    retry_on_conflict => 3
    action => "index"
    timeout => 120
    pool_max => 1000
    pool_max_per_route => 100
  }
  stdout { codec => rubydebug }
}