spring.application.name=spring-ai-rag

spring.ai.ollama.model=llama3.2:latest
spring.ai.ollama.embedding.options.model=llama3.2:latest
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:latest

spring.ai.ollama.embedding.enabled=true

file.path=classpath:data/API_Guidelines_Samsung_Developer.pdf